# .NET-MAUI-TestDB

./: ._TestDB.sln  README.md  TestDB.sln
TestDB/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestDB.csproj  _Imports.razor
TestDB.Blazor/: Program.cs  TestDB.Blazor.csproj  _Imports.razor
TestDB.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
TestDB.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
TestDB.Blazor/Properties/: launchSettings.json
TestDB.Blazor/Shared/: MainLayout.razor  NavMenu.razor
TestDB.Entities/: Class1.cs  MyDbContext.cs  MyDbService.cs  TestDB.Entities.csproj  User.cs
TestDB.Entities/Migrations/: 20220803141454_Initial.Designer.cs  20220803141454_Initial.cs  MyDbContextModelSnapshot.cs
TestDB/Pages/: FetchData.razor  Index.razor
TestDB/Shared/: NavMenu.razor
TestDB/wwwroot/: index.html
